VITE_SUPABASE_PROJECT_ID="dnlvmgnfkmmlofifvyzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubHZtZ25ma21tbG9maWZ2eXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjIwMTYsImV4cCI6MjA3NDMzODAxNn0.3Zvkv137u7w_DRJwSHiRMhWfhaGNsMcxtEJqySUyDh4"
VITE_SUPABASE_URL="https://dnlvmgnfkmmlofifvyzb.supabase.co"
